[flake8]
max-line-length = 100
ignore =
    E122,
    E123,
    E126,
    E127,
    E128,
    E731,
    E722
exclude =
    .asv
    .git,
    perfana/_version.py,
    benchmarks,
    build,
    conda.recipe,
    tests,
    versioneer.py,


[tool:pytest]
addopts = --cov=./perfana
          --cov-report html
          --cov-report term-missing
          --doctest-modules
          --tb=short

; temp addition to reduce noise from xlrd
filterwarnings =
    ignore::PendingDeprecationWarning
